/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Styling */
header {
    background: #007bff; /* Blue background */
    color: white;
    padding: 15px 20px;
}

/* Header Layout */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Title */
.header-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1; /* Centers the text */
}

/* Buttons */
.header-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 12px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.btn-lightblue {
    background: lightblue;
    color: black;
    border: 2px solid black;
}

.btn-lightblue:hover {
    background: #87ceeb;
}

/* Main Content */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px); /* Adjusted to fit between header & footer */
    padding: 20px;
}

/* Image */
.bank-image {
    max-width: 60%;
    max-height: 400px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

/* Centered Form Container */
.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Input Fields */
.input-group {
    margin: 10px 0;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Form Buttons */
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #007bff;
    color: white;
}

button {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Transactions Section */
.transactions {
    padding: 15px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow-x: auto;
}

.transactions table {
    width: 100%;
    border-collapse: collapse;
}

.transactions th,
.transactions td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.transactions th {
    background: #2196F3;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .header-title {
        margin-bottom: 10px;
    }

    .main-content {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .bank-image {
        max-width: 90%;
    }

    .transactions table {
        font-size: 14px;
    }
}


.logout-btn {
    background-color: red !important;
    color: white !important;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

/* Centering the login form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Form Container */
.form-container {
    background: white;
    padding: 30px;
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Heading */
.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Input Fields */
.form-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

/* Focus Effect */
.form-container input:focus {
    border-color: #007bff;
    outline: none;
}

/* Login Button */
.form-container button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.form-container button:hover {
    background-color: #0056b3;
}

/* Register Link */
.form-container p {
    margin-top: 15px;
}

.form-container p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.form-container p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 400px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }
} without affecting other pages styles give updated one only to change the home page 